<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tribute TO ALI</title>
</head>
<style>
    body {
        padding: 50px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        background: url("public/images/img.png") no-repeat fixed ;
        background-size : 100% 100% ;
        display: flex;
        flex-direction: column;
    }
    .main {
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        outline: dashed 1px black;
        align-self: center !important;
        align-items: center;
        position: absolute;
        top: 50%;
        margin : auto;

    }
    img{
        height: 80px;
        width: 80px;
    }
    a{
        margin: 20px;
    }
    .second{
        align-self: center;
    }
</style>
<body>
<div class = "main">
    <div class = "second">
    <a  href = "https://www.instagram.com/batati99"><img src = "public/images/insta.png" ></a>
    <a href = "https://www.facebook.com/batati99"  >  <img src = "public/images/facebook.png" ></a>
    <a href="https://twitter.com/batati99"> <img src = "public/images/twitter.png" ></a>
    </div>
</div>


</body>
</html>